{
  "name": "@solid-x/api-docs-builder",
  "version": "1.0.0",
  "private": true,
  "description": "Doc builder ",
  "main": "index.js",
  "bin": {
    "api-docs-builder": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.2",
    "@types/node": "^20.6.2",
    "@types/yargs": "^17.0.24",
    "prettier": "3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "minimatch": "^9.0.3"
  }
}
