{
  "name": "@solid-x/docs",
  "version": "0.1.0",
  "private": true,
  "description": "Docs page for Solid X project",
  "homepage": "https://github.com/raghavan-renganathan/solid-x#readme",
  "bugs": {
    "url": "https://github.com/raghavan-renganathan/solid-x/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghavan-renganathan/solid-x",
    "directory": "apps/docs"
  },
  "license": "MIT",
  "author": "Raghavan Renganathan",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/standalone": "^7.22.9",
    "@solid-x/material": "workspace:^",
    "@types/babel__standalone": "^7.1.4",
    "@types/node": "20.4.2",
    "@types/prismjs": "^1.26.0",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.14",
    "babel-preset-solid": "^1.7.7",
    "next": "13.4.10",
    "nextra": "^2.10.0",
    "nextra-theme-docs": "^2.10.0",
    "postcss": "8.4.26",
    "prismjs": "^1.29.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-simple-code-editor": "^0.13.1",
    "solid-js": "^1.7.8",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}
